# study

./: .classpath  .project  build.gradle
src/main/java/com/unisafecap/ams/risk/controller/: RiskControlController.java
src/main/java/com/unisafecap/ams/risk/dao/: RiskControlInfoDao.java  RiskLoanAccountDao.java  RiskLoanApplyDao.java  RiskLoanDetailDao.java  RiskLoanUserDao.java  RiskRelationUserDao.java  SecuritySignCertDao.java
src/main/java/com/unisafecap/ams/risk/dao/impl/: RiskControlInfoDaoImpl.java  RiskLoanAccountDaoImpl.java  RiskLoanApplyDaoImpl.java  (+4 more)
src/main/java/com/unisafecap/ams/risk/manager/: RiskLoanApplyManager.java  RiskLoanUserManager.java  RiskRelationUserManager.java
src/main/java/com/unisafecap/ams/risk/model/: RiskControlInfo.java  RiskLoanAccount.java  RiskLoanApply.java  RiskLoanDetail.java  RiskLoanUser.java  RiskRelationUser.java  SecuritySignCert.java
src/main/java/com/unisafecap/ams/risk/service/: RiskControlInfoService.java  RiskControlService.java  RiskLoanAccountService.java  RiskLoanDetailService.java  RiskLoanUserService.java  RiskRelationUserService.java  SecuritySignCertService.java
src/main/java/com/unisafecap/ams/security/: Main.java
src/main/java/com/unisafecap/ams/security/sign/: SignEnvelopService.java  SignEnvelopServiceImpl.java
src/main/java/com/unisafecap/framework/api/result/: BooleanResult.java
src/main/java/com/unisafecap/framework/common/enums/: EmRequestSource.java  OperateStatus.java  OperationType.java  Order.java  RequestSource.java  ServiceErrorCode.java
src/main/java/com/unisafecap/framework/common/utils/: DateUtils.java  EncodeUtils.java  EnumUtils.java  GenericsUtils.java  GsonUtil.java  HttpClientUtils.java  IDCardUtils.java  IdGenerator.java  IdWorker16.java  IdWorker18.java  PageBean.java  PropertiesUtils.java  ReflectionUtils.java  SpringContextHolder.java  SpringContextUtil.java  StringUtils.java  Test.java
src/main/java/com/unisafecap/framework/dao/: BaseDao.java  Page.java
src/main/java/com/unisafecap/framework/dao/impl/: BaseDaoImpl.java  ShardStrategyImpl.java
src/main/java/com/unisafecap/framework/dao/model/: BaseModel.java
src/main/java/com/unisafecap/framework/exceptions/: ServiceException.java
src/main/java/com/unisafecap/framework/manager/: BaseManager.java
src/main/java/com/unisafecap/framework/model/: BaseModel.java
src/main/java/com/unisafecap/framework/model/dto/: PageDto.java  RequestData.java  ResponseData.java
src/main/java/com/unisafecap/framework/service/: BaseService.java
src/main/java/com/unisafecap/framework/spring/interceptor/: DataSourceMethodInterceptor.java
src/main/java/com/unisafecap/framework/spring/support/: CustomerContextHolder.java  DynamicDataSource.java
src/main/java/com/unisafecap/framework/tools/: ScaffoldGenerator.java
src/main/java/com/unisafecap/framework/tools/scaffold/: ColumnInfo.java  FieldInfo.java  FileGenerator.java  ScaffoldBuilder.java  ScaffoldGen.java  ScaffoldUtil.java  TableInfo.java  TypeUtils.java  UncapitalizeWordsParser.java  UnderlineSplitWordsParser.java  WordsParser.java  package-info.java
src/main/java/com/unisafecap/loan/controller/: LoanUserController.java
src/main/java/com/unisafecap/loan/dao/: LoanUserDao.java
src/main/java/com/unisafecap/loan/dao/impl/: LoanUserDaoImpl.java
src/main/java/com/unisafecap/loan/manager/: LoanUserManager.java
src/main/java/com/unisafecap/loan/model/: LoanUser.java
src/main/java/com/unisafecap/loan/model/mapping/: LoanUser.xml
src/main/java/com/xiaoma/: package-info.java
src/main/java/com/xiaoma/framework/: package-info.java
src/main/java/com/xiaoma/framework/constant/: Constants.java  package-info.java
src/main/java/com/xiaoma/framework/controller/: package-info.java
src/main/java/com/xiaoma/framework/dao/: BaseDao.java  Page.java  package-info.java
src/main/java/com/xiaoma/framework/dao/impl/: BaseDaoImpl.java  package-info.java
src/main/java/com/xiaoma/framework/model/: AuditableEntity.java  BaseEntity.java  StatusEnabled.java  package-info.java
src/main/java/com/xiaoma/framework/model/system/: User.java  package-info.java
src/main/java/com/xiaoma/framework/service/: BaseService.java  package-info.java
src/main/java/com/xiaoma/framework/tools/: ScaffoldGenerator.java  package-info.java
src/main/java/com/xiaoma/framework/tools/scaffold/: ColumnInfo.java  FieldInfo.java  FileGenerator.java  ScaffoldBuilder.java  ScaffoldGen.java  ScaffoldUtil.java  TableInfo.java  UncapitalizeWordsParser.java  UnderlineSplitWordsParser.java  WordsParser.java  package-info.java
src/main/java/com/xiaoma/framework/utils/: DateUtils.java  EnumUtils.java  GenericsUtils.java  IDCardUtils.java  IdGenerator.java  IdWorker16.java  IdWorker18.java  SpringContextUtil.java  StringUtils.java  Test.java  package-info.java
src/main/java/com/xiaoma/shop/controller/: UserController.java
src/main/java/com/xiaoma/shop/dao/: UserDao.java
src/main/java/com/xiaoma/shop/dao/impl/: UserDaoImpl.java
src/main/java/com/xiaoma/shop/model/: User.java
src/main/java/com/xiaoma/shop/model/mapping/: User.xml
src/main/java/com/xiaoma/shop/service/: UserService.java
src/main/resources/: logback.xml
src/main/resources/cert/10050/: bhxt_001.pfx  test1.cer
src/main/resources/spring/: application-context.xml  applicationContext.xml  data-access.properties  database.properties  datasource-config.xml  jdbc.properties  jedis.properties  log4j.properties  redis-context.xml  shard_config.xml  spring-mvc.xml  spring-mybatis.xml  spring-quartz.xml  system.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: welcome.jsp
src/test/java/com/unisafecap/ams/risk/service/: RiskControlInfoServiceTest.java  RiskLoanDetailServiceTest.java  RiskLoanUserServiceTest.java  RiskRelationUserServiceTest.java  SecuritySignCertServiceTest.java
src/test/java/com/unisafecap/loan/manager/: LoanUserManagerTest.java
src/test/java/com/unisafecap/shop/manager/: CatManagerTest.java
src/test/java/com/xiaoma/shop/service/: UserServiceTest.java
(+41 files in other folders)
