plugins {
    id "org.flywaydb.flyway" version "4.0.1"
}

group 'com.xiaoma'
version '1.0'



apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'jetty'
apply plugin: 'eclipse'
apply plugin: 'eclipse-wtp'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
//    mavenCentral()
    maven {
        //url 'http://mirrors.ibiblio.org/pub/mirrors/maven2'
        //url 'http://uk.maven.org/maven2'
        url 'http://nexus.xiaoma.com/nexus/content/groups/public'
    }
}

configurations {
    //compile.exclude module: 'commons'
    all*.exclude group: 'commons-logging', module: 'commons-logging'
    all*.exclude group: 'log4j', module: 'log4j'
    all*.exclude group: 'javax.servlet', module: 'servlet-api'
}


dependencies {

    // xiaoma public library
    def xiaomaRestFrameworkVersion = "1.0.4"

    // spring
    def springVersion = "4.2.6.RELEASE"
    def springDataJpaVersion = "1.10.1.RELEASE"
    def springSecurityVersion = "3.2.3.RELEASE"
    // hibernate
    // def hibernateVersion = "5.1.0.Final"

    // Java EE / Java SE dependencies
    def jspVersion = "2.2"
    //def tomcatServletVersion = "7.0.30"
    def servletApiVersion = "3.1.0"
    def jstlImplVersion = "1.2"
    def jaxbImplVersion = "2.2.11"

    // database
    def mysqlDriverVersion = "5.1.38"
    def druidVersion = '1.0.19'
    // def c3p0Version = "0.9.1.2"
    // def ehcacheVersion= "2.6.11"
    // def hsqldbVersion = "2.3.3"



    // common
    def commonsFileuploadVersion = "1.3.1"
    def fastjsonVersion = '1.2.11'
    def codehausJacksonMapper2Version = "2.7.4"
    def woodstoxCoreAslVersion = '4.4.1'
    def googleGuavaVersion = '19.0'
    def apacheCommonHttpVersion = '4.3.3'


    // aop
    def aspectjVersion = "1.8.9"


    // logging
    //def log4jVersion = "1.2.16"
    def slf4jVersion = "1.7.21"
    def logbackVersion = "1.1.7"


    // RSS
    // def romeVersion = "1.6.0"

    // Dates
    def jodatimeHibernateVersion = "1.4"
    def jodatimeJsptagsVersion = "1.1.1"
    def jodatimeVersion = "2.9.3"
    def jadiraUsertypeCoreVersion = "5.0.0.GA"



    // unit test
    def junitVersion = "4.12"
    def hamcrestVersion = "1.3"
    def mockitoVersion = "1.9.5"

    // web test
    def seleniumVersion = "2.41.0"



    // ------------------------------------------------------------------------------------------------------------------------

    // xiaoma public library
    // compile "com.xiaoma:rest-framework:$xiaomaRestFrameworkVersion"


    // ====== spring ======
    compile "org.springframework:spring-webmvc:$springVersion"
    compile "org.springframework:spring-context:$springVersion"
    compile "org.springframework:spring-jdbc:$springVersion"
    compile "org.springframework:spring-tx:$springVersion"
    compile "org.springframework:spring-orm:$springVersion"
    compile "org.springframework:spring-oxm:$springVersion"
    compile "org.springframework.data:spring-data-jpa:$springDataJpaVersion"
   //==spring集成token用户获取验证
    compile "com.xiaoma:rest-framework:$xiaomaRestFrameworkVersion"
 
    //========mybatis=======
    compile 'org.springframework.boot:spring-boot-starter-jdbc:1.2.2.RELEASE'
    compile 'org.mybatis:mybatis-spring:1.2.1'
    compile 'org.mybatis:mybatis:3.2.8'
    compile group: 'org.mybatis.generator', name: 'mybatis-generator-core', version: '1.3.2'
    compile 'commons-dbcp:commons-dbcp:1.4'
   
   //json
   compile group: 'org.json', name: 'json', version: '20160212'
   
    //compile "org.springframework.security:spring-security-web:$springSecurityVersion"
    //compile "org.springframework.security:spring-security-config:$springSecurityVersion"
    //compile "org.springframework.security:spring-security-aspects:$springSecurityVersion"

    // ====== hibernate ======
    // compile "org.hibernate:hibernate-entitymanager:$hibernateVersion"
    // compile "org.hibernate:hibernate-validator:$hibernateVersion"
    // compile "org.hibernate:hibernate-ehcache:$hibernateVersion"
	

    // ====== Java EE / Java SE dependencies ======
    compile "org.glassfish.web:jstl-impl:$jstlImplVersion"
    //compile "javax.servlet.jsp.jstl:jstl-api:1.2"
    providedCompile "javax.servlet.jsp:jsp-api:$jspVersion"
    //providedCompile 'org.apache.tomcat:tomcat-servlet-api:$tomcatServletVersion'
    providedCompile "javax.servlet:javax.servlet-api:$servletApiVersion"
    providedCompile "com.sun.xml.bind:jaxb-impl:$jaxbImplVersion"


    // ====== database ======
    compile "mysql:mysql-connector-java:$mysqlDriverVersion"
    compile "com.alibaba:druid:$druidVersion"
    // compile "c3p0:c3p0:$c3p0Version"
    // compile "net.sf.ehcache:ehcache-core:$ehcacheVersion"
    // compile "org.hsqldb:hsqldb:$hsqldbVersion"

    
     //spring json
    compile group: 'org.json', name: 'json', version: '20160212'


    // ====== common ======
    compile "commons-fileupload:commons-fileupload:$commonsFileuploadVersion"
    compile "com.alibaba:fastjson:$fastjsonVersion"
    compile "com.fasterxml.jackson.core:jackson-annotations:$codehausJacksonMapper2Version"
    compile "com.fasterxml.jackson.core:jackson-core:$codehausJacksonMapper2Version"
    compile "com.fasterxml.jackson.core:jackson-databind:$codehausJacksonMapper2Version"
    compile "com.fasterxml.jackson.module:jackson-module-jaxb-annotations:$codehausJacksonMapper2Version"
    compile "com.fasterxml.jackson.module:jackson-module-parameter-names:$codehausJacksonMapper2Version"
    compile "com.fasterxml.jackson.dataformat:jackson-dataformat-xml:$codehausJacksonMapper2Version"
    compile "org.codehaus.woodstox:woodstox-core-asl:$woodstoxCoreAslVersion"
    compile "com.google.guava:guava:$googleGuavaVersion"
    compile group: 'redis.clients', name: 'jedis', version: '2.4.2'
    compile group: 'org.springframework', name: 'spring-context-support', version: '4.2.5.RELEASE'
    compile "org.quartz-scheduler:quartz:2.2.3"
    
    // ======wx and ali pay ======
    compile "commons-lang:commons-lang:2.6" 
    compile "commons-beanutils:commons-beanutils:1.9.2"
    compile "commons-collections:commons-collections:3.2.2"
    compile "commons-logging:commons-logging:1.1.1"
    compile "commons-cli:commons-cli:1.0"
   
    compile group: 'commons-httpclient', name: 'commons-httpclient', version: '3.0.1'
    compile group: 'commons-configuration', name: 'commons-configuration', version: '1.10'
    
    compile "net.sf.ezmorph:ezmorph:1.0.6"
    compile "com.pentahohub.nexus:alipay-sdk-java:20150820220052"
    compile "com.google.zxing:core:3.1.0"
    
    compile  group: 'net.sf.json-lib', name:'json-lib', version:'2.4', classifier:'jdk15' 
    
    compile  group: 'org.apache.httpcomponents', name: 'httpclient', version: "$apacheCommonHttpVersion"
    compile  group: 'org.apache.httpcomponents', name: 'httpcore', version: "$apacheCommonHttpVersion"
    compile  group: 'org.apache.httpcomponents', name: 'httpmime', version: "$apacheCommonHttpVersion"
    compile  group: 'org.apache.httpcomponents', name: 'httpclient-cache', version: "$apacheCommonHttpVersion"
    
    
    compile  group: 'javax.servlet', name: 'javax.servlet-api', version: '3.1.0'
    compile  group: 'xom', name: 'xom', version: '1.2.5'
    compile  group: 'jaxen', name: 'jaxen', version: '1.1-beta-6'
    compile group: 'com.thoughtworks.xstream', name: 'xstream', version: '1.4.7'
    compile  group: 'org.apache.httpcomponents', name: 'httpcore', version: '4.3.2'
    compile group: 'org.aspectj', name: 'aspectjweaver', version: '1.8.9'
    
     compile group: 'org.apache.poi', name: 'poi', version: '3.13-beta1'
     compile group: 'org.apache.poi', name: 'poi-ooxml', version: '3.13-beta1'
     
    
    //compile group: 'com.google.zxing', name: 'core', version: '3.1.0'
     
    // ====== Aop ======
    compile "org.aspectj:aspectjrt:$aspectjVersion"


    // ====== logging ======
    compile "org.slf4j:slf4j-api:$slf4jVersion"
    //compile "org.slf4j:jcl-over-slf4j:$slf4jVersion"
    //compile "org.slf4j:slf4j-log4j12:$slf4jVersion"
    compile "ch.qos.logback:logback-classic:$logbackVersion"


    // ====== RSS ======
    // compile "com.rometools:rome:$romeVersion"


    // ====== Date and Time ======
    compile "joda-time:joda-time:$jodatimeVersion"
    compile "joda-time:joda-time-hibernate:$jodatimeHibernateVersion"
    compile "joda-time:joda-time-jsptags:$jodatimeJsptagsVersion"
    compile "org.jadira.usertype:usertype.core:$jadiraUsertypeCoreVersion"

    // ====== junit ======
    compile "junit:junit:$junitVersion"

    // ----------------------------------------------------------------------------------------------------
    //  for test
    // ----------------------------------------------------------------------------------------------------

    // unit test
    testCompile "org.springframework:spring-test:$springVersion",
            "junit:junit:$junitVersion",
            "org.hamcrest:hamcrest-library:$hamcrestVersion",
            "org.mockito:mockito-core:$mockitoVersion"

}

[compileJava, compileTestJava]*.options*.compilerArgs = ['-Xlint:all']
[compileJava, javadoc, compileTestJava]*.options*.encoding = 'UTF-8'

javadoc {
    options.encoding = "UTF-8"
    options.docEncoding = "UTF-8"
    options.charSet = "UTF-8"
}

jettyRun {
    reload = "automatic" 
    scanIntervalSeconds = 1
    httpPort = 8080
}

flyway {
    user = 'u_download_user'
    password = 'u_download_pass'
    url='jdbc:mysql://localhost:3306/u_download_db?characterEncoding=utf8'
	 
    //user = 'demojrs_user'
    //password = 'demojrs_pass'
    //url='jdbc:mysql://192.168.1.85:3306/dev_demojrs_db?characterEncoding=utf8'
//    schemas = ['schema1', 'schema2', 'schema3']
//    placeholders = [
//            'keyABC': 'valueXYZ',
//            'otherplaceholder': 'value123'
//    ]
}
	war {
	    from('src/main/java') {
	        // include 'com/xiaoma/universe/mat/model/mapping/*.xml'
	        include '**/*.xml'
	        into 'WEB-INF/classes'
	    }
	}

