jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/u_analysis_db?characterEncoding=utf8
jdbc.username=root
jdbc.password=root123456

jdbc.initialSize = 10
jdbc.maxActive = 200
jdbc.minIdle = 10
jdbc.timeBetweenEvictionRunsMillis = 60000
jdbc.minEvictableIdleTimeMillis = 300000

jdbc.initLocation=classpath:db/mysql/initDB.sql
jdbc.dataLocation=classpath:db/mysql/populateDB.sql

jpa.database=MYSQL
jpa.showSql=true