redis.pool.maxActive=2000
redis.pool.maxIdle=200
redis.pool.maxWait=10000
redis.pool.minIdle=30
redis.host=211.157.179.38
redis.port=6379
redis.password=
redis.pool.testOnBorrow=true
redis.pool.testOnReturn=true
redis.timeout=10000
