#\u652f\u4ed8\u5b9d\u652f\u4ed8\u6210\u529f\u901a\u77e5\u8def\u5f84
alipay_notify_url=http://c.xiaomatuofu.com/alipay/alipayNotify.action
alipay_app_notify_url=http://c.xiaomatuofu.com/alipay/alipayNotifyApp.action
alipay_wap_notify_url=http://c.xiaomatuofu.com/alipay/alipayNotifyWap.action
alipay_bank_notify_url=http://c.xiaomatuofu.com/alipay/alipayNotifyBank.action
alipay_return_url=http://c.xiaomatuofu.com/alipay/alipayReturn.action
alipay_wap_return_url=http://c.xiaomatuofu.com/alipay/alipayWapReturn.action
#\u6258\u798f21\u5929\u7684\u8ba2\u5355\u901a\u77e5\u63a5\u6536
alipay_notify_url_21=http://c.xiaomatuofu.com/tuofu21/alipayNotify.action
alipay_refund_url=http://c.xiaomatuofu.com/alipay/alipayRefund.action

#\u94b1\u5305\u652f\u4ed8\u5b9d\u652f\u4ed8\u6210\u529f\u901a\u77e5\u8def\u5f84
wallet_alipay_notify_url=wallet/alipayNotify.action
wallet_alipay_app_notify_url=wallet/alipayNotifyApp.action
wallet_alipay_bank_notify_url=wallet/alipayNotifyBank.action
wallet_alipay_return_url=wallet/alipayReturn.action
wallet_alipay_refund_url=wallet/alipayRefund.action
wallet_alipay_app_notify_url_mall=m_wallet/alipayNotifyApp.action

#\u5fae\u4fe1\u652f\u4ed8\u6210\u529f\u901a\u77e5\u63a5\u53e3
wxnotify_url=http://c.xiaomatuofu.com/weixin/wxNotify.action
wxnotify_m_url=http://c.xiaomatuofu.com/weixin/wxNotifyM.action
wxrefund_url=http://c.xiaomatuofu.com/weixin/wxRefund.action

#\u94b1\u5305\u5fae\u4fe1\u652f\u4ed8\u6210\u529f\u901a\u77e5\u63a5\u53e3
wallet_wxnotify_url=wallet/wxNotify.action
wallet_wxrefund_url=wallet/wxRefund.action
wallet_wxnotify_url_mall=m_wallet/wxNotify.action

#\u90ae\u7bb1\u4fe1\u606f
mail.mailServer = smtp.exmail.qq.com
mail.mailAddress = noreply@xiaoma.cn
mail.mailCount = noreply@xiaoma.cn
mail.mailPassword = xiaoma1q2w3e4r

#########\u652f\u4ed8\u901a\u77e5###########
##\u6258\u798f21\u5929
alipay_notify_url_toefl21_app=http://c.xiaomatuofu.com/toefl21/payment/alipayNotifyApp.action
alipay_refund_url_toefl21_app=http://c.xiaomatuofu.com/toefl21/refund/alipayRefundApp.action

wxpay_notify_url_toefl21_app=http://c.xiaomatuofu.com/toefl21/payment/wxpayNotifyApp.action
wxpay_refund_url_toefl21_app=http://c.xiaomatuofu.com/toefl21/refund/wxpayRefundApp.action


##\u96c5\u601d\u53e3\u8bed
alipay_notify_url_ielts_app=http://c.xiaomatuofu.com/ielts/payment/alipayNotifyApp.action
alipay_refund_url_ielts_app=http://c.xiaomatuofu.com/ielts/refund/alipayRefundApp.action

wxpay_notify_url_ielts_app=http://c.xiaomatuofu.com/ielts/payment/wxpayNotifyApp.action
wxpay_refund_url_ielts_app=http://c.xiaomatuofu.com/ielts/refund/wxpayRefundApp.action

##\u96c5\u601d21\u5929
alipay_notify_url_ielts21_app=http://c.xiaomatuofu.com/ielts21/payment/alipayNotifyApp.action
alipay_refund_url_ielts21_app=http://c.xiaomatuofu.com/ielts21/refund/alipayRefundApp.action

wxpay_notify_url_ielts21_app=http://c.xiaomatuofu.com/ielts21/payment/wxpayNotifyApp.action
wxpay_refund_url_ielts21_app=http://c.xiaomatuofu.com/ielts21/refund/wxpayRefundApp.action


