download_token=ce29464687424aeab979747f89d4b5b4
upyun_path=http://yztfadminstudents.b0.upaiyun.com
kong_url=https://test.api.liuyang.com/auth/oauth2/token
#kong_client_id=e5ef059256534326a10c00bd0ad16345
#kong_client_secret=d00f1c7305bb443d8427afb7e37f0bdf
kong_client_id=cb28191b2a6e4d03b14904e845ca86f0
kong_client_secret=f14f3f84cf2247708992aea253b42ddc
grant_type=client_credentials
permit_check=https://test.api.liuyang.com/tools/crac/authorization
mall_order=https://test.api.liuyang.com/mall/pay/orders
policy_add=https://test.api.liuyang.com/tools/crac/policy 
user_policy=https://test.api.liuyang.com/tools/crac/user_policy